Package: com.fhd.ios3d
Version: 3.1
Architecture: iphoneos-arm64e
Maintainer: fhd
Pre-Depends: rootless-compat (>= 0.9)
Filename: debs/com.fhd.ios3d_3.1_iphoneos-arm64e.deb
Size: 828
MD5sum: c00a9a88680bf5e97fa19d31a7812b66
SHA1: 82cd8d00b7734c790abbfa2867d25e701b5007a9
SHA256: eeaceb0d8ef91c71b975a0cdac503339a68fac7a5f1f9ee591c55e349eab2791
Section: Themes
Description: icon 3D
Author: fhd
Dpkg-Query: warning: parsing file '/Library/dpkg/status' near line 855 package 'com.ivintagelover.solidglass27rl':
 missing 'Maintainer' field
Name: iOS3D

Package: com.fhd.lg
Version: 3.1
Architecture: iphoneos-arm64e
Maintainer: fhd
Pre-Depends: rootless-compat (>= 0.9)
Filename: debs/com.fhd.lg_3.1_iphoneos-arm64e.deb
Size: 820
MD5sum: 7113a15b47878212eca952901734e15f
SHA1: 7a79e65d79317487cba5b3e03287c42831b29aca
SHA256: be24ad71c399d1bf3d2f8b6b1f25179f359a92f87f59f68b95d57a5df54d5463
Section: Themes
Description: icon
Author: fhd
Dpkg-Query: warning: parsing file '/Library/dpkg/status' near line 855 package 'com.ivintagelover.solidglass27rl':
 missing 'Maintainer' field
Name: LG

Package: com.fhd.mimport
Version: 0.0~beta40
Architecture: iphoneos-arm64e
Maintainer: fhd
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, unzip, unrar
Filename: debs/com.fhd.mimport_0.0~beta40_iphoneos-arm64e.deb
Size: 916
MD5sum: 4d352584c86c790b3dca84963b57a081
SHA1: 5a24fbfe3841b8ecc996375575b46315b9a95164
SHA256: 1ea0ac929b184826650c8964a89cbd2560be9f10de30a79e7f0641d6af8e8c0f
Section: Tweaks
Description: Media Importer Directly From Music App
Author: fhd
Depiction: fhd
Dpkg-Query: warning: parsing file '/Library/dpkg/status' near line 855 package 'com.ivintagelover.solidglass27rl':
 missing 'Maintainer' field
Icon: file:///Library/PreferenceBundles/MImport.bundle/icon@2x.png
Name: MImport

Package: com.fhd.switch
Version: 2
Architecture: iphoneos-arm64e
Maintainer: ipafhd
Pre-Depends: rootless-compat (>= 0.9)
Filename: debs/com.fhd.switch_2_iphoneos-arm64e.deb
Size: 824
MD5sum: cf3e5e85fe42b3ba1fbc9c17780fa0e6
SHA1: c74e4d88e051fd9db5204c5708d106d457811379
SHA256: 222682827632138ddfc8c5d6d43059652e76380403acfbaa458b21f2cc22d66a
Section: Themes
Description: Switch
Author: fhd
Dpkg-Query: warning: parsing file '/Library/dpkg/status' near line 855 package 'com.ivintagelover.solidglass27rl':
 missing 'Maintainer' field
Name: Switch

Package: com.foxfort.foxforttools
Version: 1.4.13
Architecture: iphoneos-arm64e
Maintainer: FoxfortMobile
Installed-Size: 2132
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, com.foxfort.libfoxfortutils (>= 1.4.7)
Conflicts: com.hackyouriphone.foxforthack, com.pulandres.foxforthack, org.cydia.kiimo.foxforthack, ru.rejail.foxforthack, me.pulandres.foxforttools, co.xrepo.appletweakjailbreak.foxforttools, net.kenhtao.foxforttools, sileoturkiye.foxforttools, com.yourepo.mohadu31.foxforttools, org.cydia.kiimo.foxforttools, com.hackyouriphone.foxforttools, com.hackyouriphone.mgspoof, org.mr.mgspoof, com.34306.foxforttools, r-o-o-t-l-e-s-s-, com.r-o-o-t-l-e-s-s-.manager
Filename: debs/com.foxfort.foxforttools_1.4.13_iphoneos-arm64e.deb
Size: 1072
MD5sum: 76c941af455af6bacede8eca9d983a90
SHA1: ec46271180765b9709f01581818c79b216a1691c
SHA256: b4beec4281e27961ce461c73b54c6318726bd2a80911277f0276883e887d809a
Section: Development
Description: Helper tools for Foxfort tweaks
Tag: role::developer
Author: FoxfortMobile
Dpkg-Query: warning: parsing file '/Library/dpkg/status' near line 855 package 'com.ivintagelover.solidglass27rl':
 missing 'Maintainer' field
Name: FoxFort Tools

Package: com.foxfort.libfoxfortutils
Version: 1.4.7
Architecture: iphoneos-arm64e
Maintainer: FoxfortMobile
Installed-Size: 1288
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 11.0), com.opa334.libsandy
Conflicts: co.xrepo.appletweakjailbreak.libfoxfortutils, co.xrepo.appletweakjailbreak.libfoxfortutils64, org.cydia.kiimo.libfoxfortutils64, org.cydia.kiimo.libfoxfortutils64e, com.hackyouriphone.libfoxfortutils64, com.hackyouriphone.libfoxfortutils64e, com.yourepo.mohadu31.libfoxfortutils64, me.pulandres.libfoxfortutils64, me.pulandres.libfoxfortutils64e, net.kenhtao.libfoxfortutils64, sileoturkiye.libfoxfortutils64, sileoturkiye.libfoxfortutils64e, com.badr.libfoxfortutils, com.hackyouriphone.mgspoof, org.mr.mgspoof, com.34306.libfoxfortutils, r-o-o-t-l-e-s-s-
Filename: debs/com.foxfort.libfoxfortutils_1.4.7_iphoneos-arm64e.deb
Size: 1060
MD5sum: 666477cd43a05c8d287b1ce66074ebfe
SHA1: 0ebac2b54f60484a201ac81cf91474db92c3a266
SHA256: 9090cda27f9cf7cd64f369f77028aadc77125050161f04e74e4e128ce03c2992
Section: Development
Description: library for Foxfort tweaks
Tag: role::developer
Author: FoxfortMobile
Dpkg-Query: warning: parsing file '/Library/dpkg/status' near line 855 package 'com.ivintagelover.solidglass27rl':
 missing 'Maintainer' field
Name: libfoxfortutils

Package: com.foxfort.translomatic
Version: 2.18.31
Architecture: iphoneos-arm64e
Maintainer: FoxfortMobile
Installed-Size: 5080
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.4.7), com.opa334.altlist
Filename: debs/com.foxfort.translomatic_2.18.31_iphoneos-arm64e.deb
Size: 1060
MD5sum: bba64739b8d8a4f63fb49f37c93c0bd4
SHA1: a789ffce7c9c7fc78e4cf670b54ebd2f6ed0be09
SHA256: 4621f4440ee1376722af39c40ef742f06456f72f526b492d2a8d7b8112986f13
Section: Tweaks
Description: Quickly translate any text
Author: FoxfortMobile
Dpkg-Query: warning: parsing file '/Library/dpkg/status' near line 855 package 'com.ivintagelover.solidglass27rl':
 missing 'Maintainer' field
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Name: Translomatic

